
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZHd6Z210ZGtmd2doaGZoZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTcxMTMsImV4cCI6MjA2MDk3MzExM30.YXwcIkAarM8556UDS7on6UUYZNdUw_b68KUbQSNcJok
VITE_SUPABASE_URL=https://uodwzgmtdkfwghhfhexl.supabase.co